ListaArquivos/MainWindow.xaml

<Window x:Class="ListaArquivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="i-luminas - Lista Arquivos v1.0" Height="350" Width="525" ResizeMode="NoResize" Icon="magnifying-glass.ico">
	<Grid>
		<Image x:Name="logo_png" Margin="9,9,9,150" Source="logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Escolha o diretório raiz onde se encontram os arquivos a serem processados:" FontFamily="/ListaArquivos;component/#Titillium Web SemiBold" FontSize="14" TextDecorations="{x:Null}" Foreground="#FF878786"/>
		<TextBox x:Name="textBox" Text="" HorizontalAlignment="Left" Height="22" Margin="60,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<Button x:Name="button" Content="Selecionar diretório" Margin="60,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="select_Dir" FontFamily="/ListaArquivos;component/#Titillium Web SemiBold" FontSize="13" Foreground="#FF0094D2" BorderBrush="#FF0094D2" Height="30"/>
		<Button x:Name="button1" Content="Gerar lista" Margin="340,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="create_List" IsEnabled="False" FontFamily="/ListaArquivos;component/#Titillium Web SemiBold" FontSize="13" Foreground="#FF0094D2" BorderBrush="#FF0094D2" Height="30"/>
		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="60,287,0,0" VerticalAlignment="Top" Width="400" Background="#FFE6E6E6" BorderBrush="#FFBCBCBC">
			<ProgressBar.Foreground>
				<LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
					<GradientStop Color="#FFE6E6E6"/>
					<GradientStop Color="#FF0094D2" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="/ListaArquivos;component/#Titillium Web SemiBold" FontSize="14" Foreground="#FF878786"/>
	</Grid>
</Window>
